{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "third-recall.gl.joinmc.link",
          "assigned_srv": "third-recall.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cf985848-97c0-4302-9f31-90df9d5b29c6",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23218,
          "port_start": 23217,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-13T01:58:10.702194Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a84195d6-b427-4baf-b05b-5cdc8eaa25ad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1c22697a-f0f5-4835-b837-acd899e1ff3b",
          "agent_name": "from-key-afd1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
